0 unknown 25 5 25 0
1 Precentral_L 25 100 40 0
2 Frontal_Sup_L 125 100 160 0
3 Frontal_Sup_Orb_L 100 25 0 0
4 Frontal_Mid_L 120 70 50 0
5 Frontal_Mid_Orb2526_L 220 20 100 0
6 Frontal_Inf_Oper_L 220 20 10 0
7 Frontal_Inf_Tri_L 180 220 140 0
8 Frontal_Inf_Orb_L 220 60 220 0
9 Rolandic_Oper_L 180 40 120 0
10 Supp_Motor_Area_L 140 20 140 0
11 Olfactory_L 20 30 140 0
12 Frontal_Sup_Medial_L 35 75 50 0
13 Frontal_Mid_Orb910_L 105 140 140 0
14 Rectus_L 200 35 75 0
15 Insula_L 160 100 50 0
16 Cingulum_Ant_L 20 220 60 0
17 Cingulum_Mid_L 60 220 60 0
18 Cingulum_Post_L 220 180 140 0
19 Hippocampus_L 20 100 50 0
20 ParaHippocampal_L 220 60 20 0
21 Amygdala_L 120 100 60 0
22 Calcarine_L 220 20 20 0
23 Cuneus_L 220 180 220 0
24 Lingual_L 60 20 220 0
25 Occipital_Sup_L 160 140 180 0
26 Occipital_Mid_L 80 20 140 0
27 Occipital_Inf_L 75 50 125 0
28 Fusiform_L 20 220 160 0
29 Postcentral_L 20 180 140 0
30 Parietal_Sup_L 140 220 220 0
31 Parietal_Inf_L 80 160 20 0
32 SupraMarginal_L 103 0 100 0
33 Angular_L 70 20 174 0
34 Precuneus_L 150 152 200 0
35 Paracentral_Lobule_L 155 192 32 0
36 Heschl_L 25 100 20 0
37 Temporal_Sup_L 135 100 160 0
38 Temporal_Pole_Sup_L 130 25 0 0
39 Temporal_Mid_L 20 77 220 0
40 Temporal_Pole_Mid_L 220 20 130 0
41 Temporal_Inf_L 20 0 140 0


